<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70">
            <Button
                    android:id="@+id/btn_transX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="水平移动"/>
            <ImageView
                    android:id="@+id/batman_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/batman"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                    android:id="@+id/btn_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="画园"/>
            <com.zmj.selfdefinitionview.practice6.SportsView
                    android:id="@+id/sports"
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="@dimen/dp_150"/>

            <com.zmj.selfdefinitionview.ui.widget.CircleView
                    android:id="@+id/red_circle"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_100"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                    android:id="@+id/btn_interpolator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="线性速度器"/>
            <Button
                    android:id="@+id/btn_qianYaoHuiTan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="前摇回弹"/>
            <Button
                    android:id="@+id/btn_changeColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="改变圆形色彩"/>
            <Button
                    android:id="@+id/btn_move"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="移动圆"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_400">

            <com.zmj.selfdefinitionview.ui.widget.CircleView
                    android:id="@+id/move_circle"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_100"/>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>