<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.zmj.selfdefinitionview.practice8.HeaderView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            app:title_text="标题"/>

    <com.zmj.selfdefinitionview.practice8.MyTextView
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_40"
            app:testAttr="520"
            app:text="helloWord"
            app:textColor="@color/colorAccent"/>


</LinearLayout>