<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.zmj.selfdefinitionview.practice4.PaintClipView
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>
            <com.zmj.selfdefinitionview.practice4.CanvasClipPath
                    android:layout_width="140dp"
                    android:layout_height="80dp"/>

            <com.zmj.selfdefinitionview.practice4.CanvasMatrix
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_80"/>


        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.zmj.selfdefinitionview.practice4.CanvasRotate
                    android:layout_width="match_parent"
                    android:layout_height="120dp"/>
        </LinearLayout>

    </LinearLayout>



</androidx.core.widget.NestedScrollView>
