<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_300">
            <Button
                    android:id="@+id/btn_transX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="水平移动"/>
            <ImageView
                    android:id="@+id/batman_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/batman"/>

            <com.zmj.selfdefinitionview.practice6.SportsView
                    android:id="@+id/sports"
                    android:layout_width="@dimen/dp_200"
                    android:layout_height="@dimen/dp_200"/>
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>