<?xml version="1.0" encoding="utf-8"?>
<com.zmj.selfdefinitionview.practice2_1.AdjustRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/parentLayout"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100">
        <com.zmj.selfdefinitionview.practice2_1.AdjustImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/avatar_rengwuxian"/>

    </FrameLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/adjust"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/widthBar"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_24"
                        android:layout_weight="1"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/width"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/heightBar"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_24"
                        android:layout_weight="1"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/height"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</com.zmj.selfdefinitionview.practice2_1.AdjustRelativeLayout>